<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="shortcut icon" href="../images/minilogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Primary Meta Tags -->
    <title>Contacto a Endurance Fit - Conexion directa con tus mejores aliados fit</title>
    <meta name="title" content="Endurance Fit - Conexion directa con tus mejores aliados fit">
    <meta name="description"
        content="Portal dedicado a introducir y guiar a todos aquellos quienes deseen mejorar su salud y calidad de vida a través del entrenamiento físico y buena alimentación.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alejandrobuitragob.github.io/PreEntrega2-Buitrago/pages/contacto.html">
    <meta property="og:title" content="C0jtacto a Endurance Fit - Conexion directa con tus mejores aliados fit">
    <meta property="og:description"
        content="Portal dedicado a introducir y guiar a todos aquellos quienes deseen mejorar su salud y calidad de vida a través del entrenamiento físico y buena alimentación.">
    <meta property="og:image"
        content="images/grupo-jovenes-entrenando-gimnasio-interior-manteniendo-estilo-vida-deportivo.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://alejandrobuitragob.github.io/PreEntrega2-Buitrago/">
    <meta property="twitter:title" content="Contacto a Endurance Fit - Conexion directa con tus mejores aliados fit">
    <meta property="twitter:description"
        content="Portal dedicado a introducir y guiar a todos aquellos quienes deseen mejorar su salud y calidad de vida a través del entrenamiento físico y buena alimentación.">
    <meta property="twitter:image"
        content="images/grupo-jovenes-entrenando-gimnasio-interior-manteniendo-estilo-vida-deportivo.jpg">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">EnduranceFit</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/entrenamiento.html">Entrenamiento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/nutrición.html">Nutrición</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/suplementación.html">Suplementación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../images/portadaContacto.jpg" class="d-block w-100" alt="Hombre entrenador conversando con mujer en gimnasio">
                </div>
                <div class="carousel-item">
                    <img src="../images/portadaContacto1.jpg" class="d-block w-100" alt="Hombre levantando mucho peso con ayuda de compañeros en gimnasio">
                </div>
                <div class="carousel-item">
                    <img src="../images/portadaContacto2.jpg" class="d-block w-100" alt="Dos hombres felicitandose en gimnasio despues de jornada de ejercicios">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <section class="sectionc">
            <div class="sectionc_conta S_1">
                <img src="../images/entrenamiento12.jpg" alt="Foto de mujeres hidratandose despues de ejercicio con texto que invita a contactar si buscas asesorias">

            </div>

            <div class="sectionc_conta S2">
                <form action="" method="post" enctype="">
                    <div>
                        <label for="firstname">Nombre</label>
                        <input type="text" placeholder="Ingrese su nombre." name="firstname">
                    </div>
                    <div>
                        <label for="Email">Email:</label>
                        <input type="email" placeholder="Ejemplo@ejemplo.com" name="Email">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" placeholder="Ingrese su contraseña" name="password">
                    </div>
                    <div class="textarea">
                        <label for="name">Deje su mensaje</label>
                        <textarea name="mensaje" id="textarea" cols="30" rows="10"
                            placeholder="Escriba su mensaje."></textarea>
                    </div>
                    <div class="enviar">
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>


            <div class="sectionc_conta S3">
                <img src="../images/contacto1.jpg" alt="Dos mujeres conversando sobre asesoramiento en una habitación">
            </div>


            <div class="sectionc_conta S4">
                <img src="../images/entrenamiento4.jpg" alt="Grupo de personas entrenando en un gimnasio">
            </div>

            <div class="sectionc_conta S5">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5132.236414675465!2d11.242518471650191!3d43.7716088471059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a56a680d2d6ad%3A0x93d57917efc72a03!2sFlorencia%2C%20Italia!5e0!3m2!1ses-419!2scl!4v1682910465690!5m2!1ses-419!2scl"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="sectionc_conta S6">
                <H1>Puedes acercarte a nuestras instalaciones o comunicarte directamente</H1>
                <p>Estamos ubicados en xxxxxxx xx xxxxx xxxxxxx xxxxxx
                    Números de contacto: 4515313515 / 5153131313
                    Correo de contacto: xxxxxxxxxxxx@xxxx.xxx
                </p>
            </div>

            <div class="sectionc_conta S7">
                <img src="../images/contacto2.jpg" alt="grupo de personas abrazandose en la cima de una montaña al atardecer">
            </div>


        </section>
    </main>

    <footer class="links-footer">

        <div class="links-footer-content">
            <ul>
                <li>
                    <a href="https://www.google.com/" target="_blank">Política de privacidad</a>
                </li>
                <li>
                    <a href="https://www.google.com/" target="_blank">Aviso Legal</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank">Twitter</a>
                </li>
            </ul>
        </div>

        <div class="wsp">
            <img src="../images/whatsapp.png" alt="logo de whatsapp">
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>